
<html>
    <head>
        <title>Martin Saputra</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="icon" href="{{ url_for('static', filename='/images/cv.jpeg') }}" type="image/x-icon">

        <style>


html{
    font-family: 'Open Sans',sans-serif;
    background: skyblue;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    background: grey;
}
#container{
    position: relative;
    display: flex;
}
#profile{
    flex: 15%;
    display: block;
    position: relative;
    margin: 5% 2% 0 10%;
    width: 100%;
    height: 100%;
}
#info-cards{
    flex: 55%;
    display: block;
    margin-top: 5%;
    margin-right: 10%;
    width: 100%;
    height: 100%;
}
#image{
    position: relative;
    overflow: hidden;
}
#image,#profile-photo{
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 20px;
}
#image > a{
    position: absolute;
    top:0;
    left:0;
    background: rgba(0,0,0,0.5) !important;
    height: 100%;
    width: 100%;
    display: none;
}
#image > a > i{
    -webkit-text-stroke: 1px #ffffffdd;
    padding: 40%;
}
#image:hover a{
    display: block;
}
#name{
    font-size: 23px !important;
    line-height: 20px !important;
}
#about,.card > ul > li{
    padding: 0 0 0 15px;
    position: relative;
    display: inline-block;
    width: 100%;
}
#about{
    font-size: 20px !important;
    padding: 0 !important;
}
#name, #about > p{
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}
#email{
    font-size: 15px !important;
    font-weight: bold !important;
    font-family: 'Cutive Mono',monospace;
}
#college,#email,#year-graduation,#education,#more-about,#telephone,#fax{
    color: black;
    font-size: 13.5px;
}
strong,span{
    color: black;
    font-size: 16px;
}
#social-links,#about{
    display: inline-block;
}
#social-links{
    margin-bottom: 12px;
}
#social-links a{
    margin: 0 10px;
}
#edit-intro{
    display: block;
    color:#097bbf;
    font-family: 'Nunito', sans-serif;
}
.fab{
    font-size: 1.5em;
    
}
.fas{
    color: whitesmoke;
}
#about > a{
    top: 4px;
    right: 8px;
}
.edit{
    top: 19px;
    right: 10px;
}
#about > a, .edit{
    position: absolute;
    font-size: 15px !important;
}
.stroke-transparent {
 -webkit-text-stroke: 1px #000;
 -webkit-text-fill-color: transparent;
}
.blue{
    color: #097bbf !important;
    font-size: 13px;
}
.stroke-transparent-blue {
 -webkit-text-stroke: 1px #097bbf;
 -webkit-text-fill-color: transparent;
}
.card{
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
    overflow-x: hidden;
    margin-bottom: 30px;
    padding: 15px 30px 30px 30px;
    background-color: #fff;
}
.card > p{
    color: #0e141e;
    font-weight: bolder;
    font-size: 18px;
    line-height: 2;
}
.card > p > i{
    font-size: 18px;
}
.card > a{
    font-weight: 400;
    font-size: 15px;
    margin: 0;
    margin-left: 25px;
    padding: 0;
    border: 0;
    height: auto;
    background: transparent;
    color: #097bbf;
    outline: none;
    cursor: pointer;
}
.card > ul{
    list-style-type: none;
}
.tags{
    font-size: 17px;
    font-weight: bolder;
}
.tags ~ a{
    display: none !important;
}
.tags span{
    font-size: 14px;
    font-weight: normal;
    color: #0e141e;
}
.tags span span{
    color: #738f93;
}
@media screen and (max-width:1090px){
    #profile{
        margin-left: 5%;
    }
}
@media screen and (max-width:850px){
    #container{
        display: block;
    }
    #profile{
        width: 90%;
    }
    .card{
        margin: 0 5%;
        margin-bottom: 30px;
    }
}
   #floating-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        #floating-buttons a {
            display: block;
            margin-bottom: 10px;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: black;
            padding: 20px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        #floating-buttons a:hover {
            background-color: #097bbf; /* Ganti warna latar belakang pada hover */
        }

        #floating-buttons a i {
            transition: transform 0.3s ease;
        }

        #floating-buttons a:hover i {
            transform: scale(1.2); /* Efek zoom in pada hover */
        }
        </style>
    </head>
<div id="inner-nav"></div>
<div id="container">
    <div id="profile">
        {% for user in users %}
        <div id="image">
            {% if user[4] %}
            <img id="profile-photo" src="{{ url_for('static', filename=user[4].replace('\\', '/')) }}" alt="Image Alt Text">
             {% else %}
                    <img id="profile-photo" src="{{url_for('static',  filename='Data_Foto/Foto_User/default_images/user.png')}}" alt="Image Alt Text">

                    {% endif %}

      </div>

    <p id="name">{{ user[0] }}<br><span id="email">{{ user[1] }}</span></p>
    <p id="designation"><b>{{user[2]}}</b><br><span id="college">{{user[3]}}</span></p>


{% endfor %}     



        <hr width="100%">
        <div id="about">
            <p style="display:inline;">About</p>
        </div>
        {% for abotz in aboutz %}
        <p id="year-graduation"><strong>{{abotz[0]}}</strong><br><span>{{abotz[1]}}&nbsp;|&nbsp;{{abotz[2]}}</span></p>
                                        {% endfor %}     

    </div>
    <div id="info-cards">
        <div class="card">
            <p><i class="fas fa-pencil stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience</p>
            <ul>
                  {% for workz in workex %}
                <li>
                    <p class="tags">{{workz[0]}}<br><span>{{workz[1]}} | <span>{{workz[2]}}</span></span></p>
                </li>
                                {% endfor %}     

            </ul>
        </div>
        <div class="card">
            <p><i class="fas fa-code stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Skill Progamming</p>
            <ul>
                        {% for prog in progamming %}

                <li>
                    <p class="tags"><i class="{{prog[0]}}"></i>&nbsp;{{prog[1]}}<br><span>{{prog[2]}}<span></p>
                </li>
                {% endfor %}     

                
                
            </ul>
        </div>

        <div class="card">
            <p><i class="fas fa-info stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Others Skill</p>
            <ul>
                      {% for ot in otherskill %}
                <li>
                    <p class="tags">{{ot[0]}}<br><span>{{ot[1]}}</span></p>
                </li>
                    {% endfor %}     

        
            </ul>
        </div>
        <div class="card">
            <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
            <ul>

                      {% for edu in education %}

                <li>
                    <p class="tags">{{edu[0]}}<br><span>{{edu[1]}}&nbsp;| <span>{{edu[2]}}</span></span>

                </li>
                                  {% endfor %}     

            </ul>
        </div>
    </div>
</div>
<div id="floating-buttons">
      {% for fab in fabicon %}
    <a href="{{fab[0]}}" title="{{fab[1]}}"><i class="{{fab[2]}}"></i></a>

                      {% endfor %}     


</div>

</html>